[29-Apr-2021 00:39:41 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 3
[29-Apr-2021 00:39:41 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 4
[29-Apr-2021 00:39:52 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 3
[29-Apr-2021 00:39:52 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 4
[29-Apr-2021 00:40:37 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 3
[29-Apr-2021 00:40:37 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 4
[29-Apr-2021 00:44:10 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 3
[29-Apr-2021 00:44:10 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/grupobli/public_html/psi/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:21 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:21 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:22 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:22 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:23 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:24 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:52:25 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:52:25 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:13 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:13 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:36 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:36 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:38 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:39 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:39 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:39 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:39 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:40 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:40 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:53:41 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:53:41 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:54:52 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:54:52 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:54:58 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:54:58 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:54 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:54 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:56 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:57 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:57 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:57 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:58 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:58 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:59 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:59 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
[30-Apr-2021 14:55:59 America/Boise] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'grupobli_dei'@'localhost' (using password: YES) in /home3/optavoca/public_html/admin/controlador/conexion.php on line 3
[30-Apr-2021 14:55:59 America/Boise] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home3/optavoca/public_html/admin/controlador/conexion.php on line 4
